# zklatihan

./: .gitignore  README.md  check_memory.sh  pom.xml
.openshift/action_hooks/: build  start
src/main/java/org/sofyan/latihan/: SecurityConfig.java  WebConfig.java  ZklatihanApplication.java
src/main/java/org/sofyan/latihan/app/: MyViewModel.java
src/main/java/org/sofyan/latihan/app/bean/: CustomerSearchBean.java  SearchBean.java
src/main/java/org/sofyan/latihan/app/ctrl/: BaseForm.java  CustomerCtrl.java  CustomerFormCtrl.java  EmployeeCtrl.java  EmployeeFormCtrl.java  IndexCtrl.java  PageCtrl.java  PetFormCtrl.java  VisitCtrl.java  VisitFormCtrl.java  VisitPetFormCtrl.java
src/main/java/org/sofyan/latihan/app/model/: Owner.java  Pet.java  VisitDetail.java  VisitDetailTreatmentType.java
src/main/java/org/sofyan/latihan/app/repository/specification/: CustomerSpecification.java
src/main/java/org/sofyan/latihan/app/service/: EmployeeServiceImpl.java  OwnerServiceImpl.java  PetServiceImpl.java  PetTypeServiceImpl.java  TreatmentTypeServiceImpl.java  VisitDetailServiceImpl.java  VisitServiceImpl.java
src/main/java/org/sofyan/latihan/app/spring/util/: SecurityUtil.java  UIUtil.java
src/main/resources/: application.properties
src/main/webapp/: customer.zul  customerform.zul  employeeform.zul  handleAccessDenied.zul  index.zul  login.zul  petform.zul  user.zul  visit.zul  visitform.zul
src/main/webapp/WEB-INF/: security.tld  zk.xml
src/main/webapp/page/: customerform.zul  employee.zul  petform.zul  visitPetForm.zul  visitform.zul
src/test/java/org/sofyan/latihan/: ZklatihanApplicationTests.java
