<?page title="Employee Form" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Owner Form" 
			border="normal" 
			closable="false" 
			width="800px" 
			apply="org.sofyan.latihan.app.ctrl.CustomerFormCtrl">

		<grid style="border:none;">
			<columns>
				<column width="150px"></column>
				<column label="" />
			</columns>
			<rows id="form" >
				<row style="background:#FFFFFF;">
					<label value="Name" />
					<hlayout>
						<textbox id="sampleTxt" 
								value="@{ customer.name }" 
								tabindex="1" 
								constraint="no empty:Name should be not empty" />
					</hlayout>
				</row>
				<row style="background:#FFFFFF;">
					<label value="Address" />
					<hlayout>
						<textbox multiline="true" 
								height="80px" 
								width="250px;" 
								value="@{ customer.address }" 
								tabindex="2" 
								constraint="no empty:Address should be not empty"  />
					</hlayout>
				</row>
				<row style="background:#FFFFFF;">
					<label value="City" />
					<hlayout>
						<textbox value="@{ customer.city }" 
								tabindex="3" 
								constraint="no empty:City should be not empty"  />
					</hlayout>
				</row>
				<row style="background:#FFFFFF;">
					<label value="Telephone" />
					<hlayout>
						<intbox value="@{ customer.telephone }" 
								tabindex="4" 
								constraint="no empty:Telephone should be not empty"  />
					</hlayout>
				</row>
			</rows>
		</grid>
		
		<groupbox>
			<caption>Pets</caption>
			<div style="margin-bottom:5px;">
				<button id="btnAddPet" >Add</button>
			</div>
			<grid id="gridPet" emptyMessage="There is no pet(s)">
				<columns>
					<column align="center" >Name</column>
					<column align="center">Type</column>
					<column align="center">Date of birth</column>
					<column align="center">Action</column>
				</columns>			
			</grid>
		</groupbox>
		
		<div align="center" style="margin-top:5px;">
			<button label="save" id="btnSave" />
			<button label="cancel" id="btnCancel" />
		</div>

	</window>
</zk>