<?page title="Employee" contentType="text/html;charset=UTF-8"?>
<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>

<zk>
	<window apply="org.sofyan.latihan.app.ctrl.CustomerCtrl">
		<groupbox>
			<caption>Search Customer</caption>
			<hbox>
				<label>Customer Name</label>
				<textbox id="txtCustomerName" ></textbox>
				<div>
					<button id="btnSearch" >Search</button>							
					<button id="btnAdd">Add</button>
				</div>
			</hbox>
		</groupbox>
		
		<div style="height:10px;"></div>

		<listbox id="mainList" multiple="false" checkmark="false"
			emptyMessage="There is no customer(s)">
			<listhead sizable="true">
				<listheader align="center" id="listHeaderName" label="Name"/>
				<listheader align="center" id="listHeaderTelephone" label="Telephone"/>
				<listheader align="center" id="listHeaderCity" label="City" />
				<listheader align="center" label="Member Since" />
				<listheader align="center" label="Action" />
			</listhead>
		</listbox>
		<paging id="mainPaging" detailed="true" ></paging>

	</window>
</zk>