<?page title="Employee Form" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Employee Form" border="normal" closable="false" width="400px" apply="org.sofyan.latihan.app.ctrl.EmployeeFormCtrl">

		<grid style="border:none;">
			<columns>
				<column width="150px"></column>
				<column label="" />
			</columns>
			<rows>
				<row style="background:#FFFFFF;">
					<label value="Employee Name" />
					<hlayout>
						<textbox id="empName" value="@{ employee.name }" tabindex="1"  />
					</hlayout>
				</row>
				<row style="background:#FFFFFF;">
					<label value="Salary" />
					<hlayout>
						<intbox id="empSal" value="@{ employee.salary }" tabindex="2"  ></intbox>
					</hlayout>
				</row>
				<row spans="2">
					<div align="center">
						<button label="submit" id="btnSave" />
						<button label="cancel" id="btnCancel" />
					</div>
				</row>
			</rows>
		</grid>

	</window>
</zk>