<taglib>
    <uri>http://www.zkoss.org/demo/integration/security</uri>
    <description>
        Methods and actions for ZK + Spring Security
    </description>
 
    <function>
        <name>isAllGranted</name>
        <function-class>org.sofyan.latihan.app.spring.util.SecurityUtil</function-class>
        <function-signature> boolean isAllGranted(java.lang.String authorities) 
        </function-signature>
        <description> 
            Return true if the authenticated principal is granted authorities of ALL the specified roles.
        </description>
    </function>
    
</taglib>